vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/ARI.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/ARI.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/display.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = ARI
instance = comp, \a~output\, a~output, ARI, 1
instance = comp, \b~output\, b~output, ARI, 1
instance = comp, \c~output\, c~output, ARI, 1
instance = comp, \d~output\, d~output, ARI, 1
instance = comp, \e~output\, e~output, ARI, 1
instance = comp, \f~output\, f~output, ARI, 1
instance = comp, \g~output\, g~output, ARI, 1
instance = comp, \Cout~output\, Cout~output, ARI, 1
instance = comp, \S0~input\, S0~input, ARI, 1
instance = comp, \B0~input\, B0~input, ARI, 1
instance = comp, \S1~input\, S1~input, ARI, 1
instance = comp, \A3~input\, A3~input, ARI, 1
instance = comp, \B3~input\, B3~input, ARI, 1
instance = comp, \B2~input\, B2~input, ARI, 1
instance = comp, \A2~input\, A2~input, ARI, 1
instance = comp, \A1~input\, A1~input, ARI, 1
instance = comp, \B1~input\, B1~input, ARI, 1
instance = comp, \A0~input\, A0~input, ARI, 1
instance = comp, \inst7~0\, inst7~0, ARI, 1
instance = comp, \inst14|inst1|inst4~0\, inst14|inst1|inst4~0, ARI, 1
instance = comp, \inst14|inst2|inst4~0\, inst14|inst2|inst4~0, ARI, 1
instance = comp, \inst14|inst3|inst4~0\, inst14|inst3|inst4~0, ARI, 1
instance = comp, \inst22|inst|inst1\, inst22|inst|inst1, ARI, 1
instance = comp, \inst14|inst1|inst1\, inst14|inst1|inst1, ARI, 1
instance = comp, \inst22|inst|inst3\, inst22|inst|inst3, ARI, 1
instance = comp, \inst22|inst|inst4\, inst22|inst|inst4, ARI, 1
instance = comp, \inst22|inst1|inst1\, inst22|inst1|inst1, ARI, 1
instance = comp, \inst14|inst3|inst~0\, inst14|inst3|inst~0, ARI, 1
instance = comp, \inst22|inst1|inst4~0\, inst22|inst1|inst4~0, ARI, 1
instance = comp, \inst14|inst2|inst1\, inst14|inst2|inst1, ARI, 1
instance = comp, \inst22|inst2|inst4~0\, inst22|inst2|inst4~0, ARI, 1
instance = comp, \inst22|inst3|inst1\, inst22|inst3|inst1, ARI, 1
instance = comp, \inst22|inst2|inst1~0\, inst22|inst2|inst1~0, ARI, 1
instance = comp, \inst22|inst2|inst1~1\, inst22|inst2|inst1~1, ARI, 1
instance = comp, \inst23|inst\, inst23|inst, ARI, 1
instance = comp, \inst23|inst12~0\, inst23|inst12~0, ARI, 1
instance = comp, \inst23|inst12~1\, inst23|inst12~1, ARI, 1
instance = comp, \inst23|inst12~2\, inst23|inst12~2, ARI, 1
instance = comp, \inst23|inst25\, inst23|inst25, ARI, 1
instance = comp, \inst23|inst1\, inst23|inst1, ARI, 1
instance = comp, \inst23|inst23\, inst23|inst23, ARI, 1
instance = comp, \inst23|inst13\, inst23|inst13, ARI, 1
instance = comp, \inst23|inst5~0\, inst23|inst5~0, ARI, 1
instance = comp, \inst23|inst18~0\, inst23|inst18~0, ARI, 1
instance = comp, \inst23|inst15\, inst23|inst15, ARI, 1
instance = comp, \inst22|inst3|inst4~0\, inst22|inst3|inst4~0, ARI, 1
