// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ARI")
  (DATE "12/20/2022 11:40:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (473:473:473))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (546:546:546))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (642:642:642))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (742:742:742))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (643:643:643))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (731:731:731))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (622:622:622))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1341:1341:1341))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1686:1686:1686))
        (PORT datac (1626:1626:1626) (1812:1812:1812))
        (PORT datad (1608:1608:1608) (1792:1792:1792))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1690:1690:1690))
        (PORT datab (1455:1455:1455) (1625:1625:1625))
        (PORT datac (1623:1623:1623) (1809:1809:1809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1632:1632:1632))
        (PORT datac (1665:1665:1665) (1857:1857:1857))
        (PORT datad (1660:1660:1660) (1864:1864:1864))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1651:1651:1651) (1843:1843:1843))
        (PORT datac (1669:1669:1669) (1861:1861:1861))
        (PORT datad (1662:1662:1662) (1869:1869:1869))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1901:1901:1901))
        (PORT datab (1688:1688:1688) (1888:1888:1888))
        (PORT datad (1801:1801:1801) (2001:2001:2001))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1676:1676:1676) (1873:1873:1873))
        (PORT datac (1778:1778:1778) (1994:1994:1994))
        (PORT datad (1660:1660:1660) (1865:1865:1865))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1686:1686:1686))
        (PORT datac (1627:1627:1627) (1813:1813:1813))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1645:1645:1645))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (345:345:345) (401:401:401))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (1644:1644:1644) (1833:1833:1833))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1896:1896:1896))
        (PORT datab (1655:1655:1655) (1848:1848:1848))
        (PORT datac (347:347:347) (402:402:402))
        (PORT datad (108:108:108) (132:132:132))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (146:146:146))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1897:1897:1897))
        (PORT datab (1651:1651:1651) (1842:1842:1842))
        (PORT datac (348:348:348) (404:404:404))
        (PORT datad (109:109:109) (133:133:133))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (1668:1668:1668) (1860:1860:1860))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1900:1900:1900))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1669:1669:1669) (1862:1862:1862))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1690:1690:1690))
        (PORT datac (1622:1622:1622) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1690:1690:1690))
        (PORT datab (1647:1647:1647) (1837:1837:1837))
        (PORT datac (1622:1622:1622) (1808:1808:1808))
        (PORT datad (1605:1605:1605) (1789:1789:1789))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1895:1895:1895))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1661:1661:1661) (1852:1852:1852))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1643:1643:1643))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1689:1689:1689))
        (PORT datab (361:361:361) (427:427:427))
        (PORT datac (1623:1623:1623) (1809:1809:1809))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1834:1834:1834))
        (PORT datab (1455:1455:1455) (1625:1625:1625))
        (PORT datac (344:344:344) (406:406:406))
        (PORT datad (1478:1478:1478) (1658:1658:1658))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1642:1642:1642))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1160:1160:1160))
        (PORT datab (987:987:987) (1119:1119:1119))
        (PORT datac (834:834:834) (940:940:940))
        (PORT datad (707:707:707) (816:816:816))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2019:2019:2019))
        (PORT datab (1653:1653:1653) (1844:1844:1844))
        (PORT datac (1663:1663:1663) (1854:1854:1854))
        (PORT datad (1660:1660:1660) (1866:1866:1866))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1633:1633:1633))
        (PORT datab (1651:1651:1651) (1844:1844:1844))
        (PORT datac (1670:1670:1670) (1863:1863:1863))
        (PORT datad (1800:1800:1800) (2000:2000:2000))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (350:350:350) (406:406:406))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (1141:1141:1141))
        (PORT datac (832:832:832) (939:939:939))
        (PORT datad (705:705:705) (814:814:814))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1160:1160:1160))
        (PORT datab (985:985:985) (1118:1118:1118))
        (PORT datac (832:832:832) (938:938:938))
        (PORT datad (705:705:705) (814:814:814))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (1139:1139:1139))
        (PORT datac (832:832:832) (937:937:937))
        (PORT datad (705:705:705) (814:814:814))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1161:1161:1161))
        (PORT datab (715:715:715) (834:834:834))
        (PORT datac (1069:1069:1069) (1206:1206:1206))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1166:1166:1166))
        (PORT datab (980:980:980) (1110:1110:1110))
        (PORT datac (824:824:824) (928:928:928))
        (PORT datad (700:700:700) (809:809:809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1157:1157:1157))
        (PORT datab (984:984:984) (1115:1115:1115))
        (PORT datac (832:832:832) (938:938:938))
        (PORT datad (705:705:705) (814:814:814))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1161:1161:1161))
        (PORT datab (981:981:981) (1112:1112:1112))
        (PORT datac (826:826:826) (931:931:931))
        (PORT datad (701:701:701) (810:810:810))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
