// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BDC7SEG")
  (DATE "12/20/2022 10:46:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (333:333:333))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (321:321:321))
        (IOPATH i o (2397:2397:2397) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (341:341:341))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1032:1032:1032))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (184:184:184) (163:163:163))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1063:1063:1063))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (707:707:707))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\AA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2258:2258:2258))
        (PORT datab (1816:1816:1816) (2025:2025:2025))
        (PORT datac (1891:1891:1891) (2116:2116:2116))
        (PORT datad (2264:2264:2264) (2545:2545:2545))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2251:2251:2251))
        (PORT datac (1886:1886:1886) (2111:2111:2111))
        (PORT datad (2261:2261:2261) (2542:2542:2542))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2251:2251:2251))
        (PORT datac (1886:1886:1886) (2111:2111:2111))
        (PORT datad (2262:2262:2262) (2542:2542:2542))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2258:2258:2258))
        (PORT datac (1891:1891:1891) (2116:2116:2116))
        (PORT datad (2264:2264:2264) (2545:2545:2545))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2254:2254:2254))
        (PORT datac (1888:1888:1888) (2112:2112:2112))
        (PORT datad (2261:2261:2261) (2540:2540:2540))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2258:2258:2258))
        (PORT datab (1817:1817:1817) (2028:2028:2028))
        (PORT datac (1891:1891:1891) (2116:2116:2116))
        (PORT datad (2264:2264:2264) (2544:2544:2544))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2257:2257:2257))
        (PORT datab (1817:1817:1817) (2028:2028:2028))
        (PORT datac (1890:1890:1890) (2115:2115:2115))
        (PORT datad (2263:2263:2263) (2543:2543:2543))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
