vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/BDC7SEG.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/BDC7SEG.cbx.xml
design_name = BDC7SEG
instance = comp, \a~output\, a~output, BDC7SEG, 1
instance = comp, \b~output\, b~output, BDC7SEG, 1
instance = comp, \c~output\, c~output, BDC7SEG, 1
instance = comp, \d~output\, d~output, BDC7SEG, 1
instance = comp, \e~output\, e~output, BDC7SEG, 1
instance = comp, \f~output\, f~output, BDC7SEG, 1
instance = comp, \g~output\, g~output, BDC7SEG, 1
instance = comp, \CC~input\, CC~input, BDC7SEG, 1
instance = comp, \DD~input\, DD~input, BDC7SEG, 1
instance = comp, \AA~input\, AA~input, BDC7SEG, 1
instance = comp, \BB~input\, BB~input, BDC7SEG, 1
instance = comp, \inst~0\, inst~0, BDC7SEG, 1
instance = comp, \inst1~0\, inst1~0, BDC7SEG, 1
instance = comp, \inst6~0\, inst6~0, BDC7SEG, 1
instance = comp, \inst2~0\, inst2~0, BDC7SEG, 1
instance = comp, \inst3~0\, inst3~0, BDC7SEG, 1
