vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/BloqueX.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/BloqueX.cbx.xml
design_name = BloqueX
instance = comp, \Y0~output\, Y0~output, BloqueX, 1
instance = comp, \Y1~output\, Y1~output, BloqueX, 1
instance = comp, \Y2~output\, Y2~output, BloqueX, 1
instance = comp, \Y3~output\, Y3~output, BloqueX, 1
instance = comp, \S1~input\, S1~input, BloqueX, 1
instance = comp, \B1~input\, B1~input, BloqueX, 1
instance = comp, \S0~input\, S0~input, BloqueX, 1
instance = comp, \B2~input\, B2~input, BloqueX, 1
instance = comp, \B3~input\, B3~input, BloqueX, 1
instance = comp, \B4~input\, B4~input, BloqueX, 1
