vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/Display.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/Display.cbx.xml
design_name = Display
instance = comp, \sa~output\, sa~output, Display, 1
instance = comp, \sc~output\, sc~output, Display, 1
instance = comp, \sb~output\, sb~output, Display, 1
instance = comp, \sd~output\, sd~output, Display, 1
instance = comp, \se~output\, se~output, Display, 1
instance = comp, \sf~output\, sf~output, Display, 1
instance = comp, \sg~output\, sg~output, Display, 1
instance = comp, \D~input\, D~input, Display, 1
instance = comp, \C~input\, C~input, Display, 1
instance = comp, \A~input\, A~input, Display, 1
instance = comp, \B~input\, B~input, Display, 1
instance = comp, \inst~0\, inst~0, Display, 1
instance = comp, \inst1~0\, inst1~0, Display, 1
instance = comp, \inst5~0\, inst5~0, Display, 1
instance = comp, \inst18~0\, inst18~0, Display, 1
