// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Display")
  (DATE "12/19/2022 17:24:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sa\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (550:550:550))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (542:542:542))
        (IOPATH i o (3517:3517:3517) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (563:563:563))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1686:1686:1686))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\se\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (291:291:291))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1731:1731:1731))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1135:1135:1135))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3213:3213:3213))
        (PORT datab (2715:2715:2715) (2928:2928:2928))
        (PORT datac (2798:2798:2798) (3009:3009:3009))
        (PORT datad (3431:3431:3431) (3650:3650:3650))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3209:3209:3209))
        (PORT datab (2711:2711:2711) (2928:2928:2928))
        (PORT datac (2796:2796:2796) (3005:3005:3005))
        (PORT datad (3430:3430:3430) (3650:3650:3650))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3209:3209:3209))
        (PORT datab (2711:2711:2711) (2929:2929:2929))
        (PORT datac (2795:2795:2795) (3006:3006:3006))
        (PORT datad (3429:3429:3429) (3651:3651:3651))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3213:3213:3213))
        (PORT datab (2716:2716:2716) (2929:2929:2929))
        (PORT datac (2798:2798:2798) (3009:3009:3009))
        (PORT datad (3431:3431:3431) (3650:3650:3650))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3210:3210:3210))
        (PORT datab (2712:2712:2712) (2929:2929:2929))
        (PORT datac (2796:2796:2796) (3007:3007:3007))
        (PORT datad (3431:3431:3431) (3651:3651:3651))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3213:3213:3213))
        (PORT datab (2715:2715:2715) (2927:2927:2927))
        (PORT datac (2795:2795:2795) (3009:3009:3009))
        (PORT datad (3430:3430:3430) (3652:3652:3652))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3212:3212:3212))
        (PORT datab (2714:2714:2714) (2927:2927:2927))
        (PORT datac (2796:2796:2796) (3009:3009:3009))
        (PORT datad (3430:3430:3430) (3651:3651:3651))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
