vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/FUA.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/FUA.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/display.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/bloquey.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/muxcua.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/mux21.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/blox.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/bloquez.bdf
design_name = FUA
instance = comp, \a~output\, a~output, FUA, 1
instance = comp, \b~output\, b~output, FUA, 1
instance = comp, \c~output\, c~output, FUA, 1
instance = comp, \d~output\, d~output, FUA, 1
instance = comp, \e~output\, e~output, FUA, 1
instance = comp, \f~output\, f~output, FUA, 1
instance = comp, \g~output\, g~output, FUA, 1
instance = comp, \pin_name1~output\, pin_name1~output, FUA, 1
instance = comp, \S0~input\, S0~input, FUA, 1
instance = comp, \B2~input\, B2~input, FUA, 1
instance = comp, \B0~input\, B0~input, FUA, 1
instance = comp, \S1~input\, S1~input, FUA, 1
instance = comp, \A1~input\, A1~input, FUA, 1
instance = comp, \A0~input\, A0~input, FUA, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, FUA, 1
instance = comp, \inst7|inst|inst2\, inst7|inst|inst2, FUA, 1
instance = comp, \inst7|inst|inst~0\, inst7|inst|inst~0, FUA, 1
instance = comp, \B3~input\, B3~input, FUA, 1
instance = comp, \B1~input\, B1~input, FUA, 1
instance = comp, \inst9|inst1\, inst9|inst1, FUA, 1
instance = comp, \inst9|inst\, inst9|inst, FUA, 1
instance = comp, \A3~input\, A3~input, FUA, 1
instance = comp, \A2~input\, A2~input, FUA, 1
instance = comp, \inst1|inst3\, inst1|inst3, FUA, 1
instance = comp, \inst6|inst1|inst4~0\, inst6|inst1|inst4~0, FUA, 1
instance = comp, \inst6|inst2|inst4~0\, inst6|inst2|inst4~0, FUA, 1
instance = comp, \inst6|inst3|inst4~0\, inst6|inst3|inst4~0, FUA, 1
instance = comp, \inst7|inst|inst4\, inst7|inst|inst4, FUA, 1
instance = comp, \inst6|inst|inst4~2\, inst6|inst|inst4~2, FUA, 1
instance = comp, \inst7|inst1|inst4~0\, inst7|inst1|inst4~0, FUA, 1
instance = comp, \inst7|inst2|inst1~3\, inst7|inst2|inst1~3, FUA, 1
instance = comp, \inst7|inst|inst1\, inst7|inst|inst1, FUA, 1
instance = comp, \inst5|inst3~1\, inst5|inst3~1, FUA, 1
instance = comp, \inst6|inst3|inst1~0\, inst6|inst3|inst1~0, FUA, 1
instance = comp, \inst7|inst2|inst1~2\, inst7|inst2|inst1~2, FUA, 1
instance = comp, \inst7|inst2|inst4~0\, inst7|inst2|inst4~0, FUA, 1
instance = comp, \inst5|inst3~2\, inst5|inst3~2, FUA, 1
instance = comp, \inst7|inst|inst~1\, inst7|inst|inst~1, FUA, 1
instance = comp, \inst5|inst3~0\, inst5|inst3~0, FUA, 1
instance = comp, \inst5|inst\, inst5|inst, FUA, 1
instance = comp, \inst5|inst12~2\, inst5|inst12~2, FUA, 1
instance = comp, \inst5|inst12~3\, inst5|inst12~3, FUA, 1
instance = comp, \inst7|inst1|inst1\, inst7|inst1|inst1, FUA, 1
instance = comp, \inst5|inst25\, inst5|inst25, FUA, 1
instance = comp, \inst7|inst3|inst1\, inst7|inst3|inst1, FUA, 1
instance = comp, \inst5|inst1\, inst5|inst1, FUA, 1
instance = comp, \inst5|inst16\, inst5|inst16, FUA, 1
instance = comp, \inst5|inst13\, inst5|inst13, FUA, 1
instance = comp, \inst5|inst5~0\, inst5|inst5~0, FUA, 1
instance = comp, \inst5|inst18~0\, inst5|inst18~0, FUA, 1
instance = comp, \inst5|inst15\, inst5|inst15, FUA, 1
instance = comp, \inst7|inst3|inst4~0\, inst7|inst3|inst4~0, FUA, 1
