// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FUA")
  (DATE "12/20/2022 02:19:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (493:493:493))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (830:830:830))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1086:1086:1086))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (665:665:665))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1062:1062:1062))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1093:1093:1093))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (444:444:444))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (784:784:784))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3555:3555:3555))
        (PORT datab (3677:3677:3677) (3993:3993:3993))
        (PORT datac (3374:3374:3374) (3703:3703:3703))
        (PORT datad (2967:2967:2967) (3200:3200:3200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (3006:3006:3006))
        (PORT datab (3679:3679:3679) (3994:3994:3994))
        (PORT datac (3374:3374:3374) (3699:3699:3699))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3551:3551:3551))
        (PORT datab (3672:3672:3672) (3985:3985:3985))
        (PORT datac (3379:3379:3379) (3702:3702:3702))
        (PORT datad (2970:2970:2970) (3202:3202:3202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3671:3671:3671) (3986:3986:3986))
        (PORT datac (3379:3379:3379) (3702:3702:3702))
        (PORT datad (2978:2978:2978) (3246:3246:3246))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (3003:3003:3003))
        (PORT datab (3678:3678:3678) (3984:3984:3984))
        (PORT datac (3373:3373:3373) (3699:3699:3699))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3228:3228:3228))
        (PORT datab (3678:3678:3678) (3993:3993:3993))
        (PORT datac (3373:3373:3373) (3703:3703:3703))
        (PORT datad (2941:2941:2941) (3183:3183:3183))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (319:319:319) (338:338:338))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3745:3745:3745))
        (PORT datab (3576:3576:3576) (3853:3853:3853))
        (PORT datac (3847:3847:3847) (4147:4147:4147))
        (PORT datad (626:626:626) (673:673:673))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3749:3749:3749))
        (PORT datab (2998:2998:2998) (3235:3235:3235))
        (PORT datac (3634:3634:3634) (3948:3948:3948))
        (PORT datad (634:634:634) (666:666:666))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (3000:3000:3000))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (3002:3002:3002))
        (PORT datab (3678:3678:3678) (3984:3984:3984))
        (PORT datac (3373:3373:3373) (3700:3700:3700))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1366:1366:1366))
        (PORT datab (1316:1316:1316) (1353:1353:1353))
        (PORT datac (1332:1332:1332) (1328:1328:1328))
        (PORT datad (1074:1074:1074) (1112:1112:1112))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3747:3747:3747))
        (PORT datab (3575:3575:3575) (3854:3854:3854))
        (PORT datac (1566:1566:1566) (1609:1609:1609))
        (PORT datad (625:625:625) (673:673:673))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (3005:3005:3005))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (193:193:193) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3229:3229:3229))
        (PORT datab (3672:3672:3672) (3988:3988:3988))
        (PORT datac (3375:3375:3375) (3707:3707:3707))
        (PORT datad (2942:2942:2942) (3184:3184:3184))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3182:3182:3182))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3576:3576:3576) (3854:3854:3854))
        (PORT datad (625:625:625) (674:674:674))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3743:3743:3743))
        (PORT datab (3879:3879:3879) (4177:4177:4177))
        (PORT datac (1567:1567:1567) (1606:1606:1606))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3015:3015:3015) (3287:3287:3287))
        (PORT datac (743:743:743) (772:772:772))
        (PORT datad (635:635:635) (667:667:667))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (3006:3006:3006))
        (PORT datac (193:193:193) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (305:305:305))
        (PORT datab (661:661:661) (719:719:719))
        (PORT datac (646:646:646) (684:684:684))
        (PORT datad (591:591:591) (634:634:634))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3748:3748:3748))
        (PORT datab (3573:3573:3573) (3849:3849:3849))
        (PORT datac (1566:1566:1566) (1605:1605:1605))
        (PORT datad (626:626:626) (670:670:670))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3183:3183:3183))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1369:1369:1369))
        (PORT datab (1316:1316:1316) (1356:1356:1356))
        (PORT datac (1332:1332:1332) (1328:1328:1328))
        (PORT datad (1074:1074:1074) (1112:1112:1112))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datac (1061:1061:1061) (1108:1108:1108))
        (PORT datad (622:622:622) (666:666:666))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3183:3183:3183))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (1069:1069:1069) (1115:1115:1115))
        (PORT datad (630:630:630) (676:676:676))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (1068:1068:1068) (1115:1115:1115))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1069:1069:1069) (1120:1120:1120))
        (PORT datad (631:631:631) (676:676:676))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (312:312:312))
        (PORT datab (238:238:238) (290:290:290))
        (PORT datac (1065:1065:1065) (1112:1112:1112))
        (PORT datad (625:625:625) (670:670:670))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (312:312:312))
        (PORT datab (238:238:238) (291:291:291))
        (PORT datac (1063:1063:1063) (1109:1109:1109))
        (PORT datad (621:621:621) (666:666:666))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (308:308:308))
        (PORT datab (235:235:235) (285:285:285))
        (PORT datac (1059:1059:1059) (1113:1113:1113))
        (PORT datad (620:620:620) (670:670:670))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3749:3749:3749))
        (PORT datab (3673:3673:3673) (3984:3984:3984))
        (PORT datac (746:746:746) (773:773:773))
        (PORT datad (633:633:633) (665:665:665))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
