vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/MuxCua.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/MuxCua.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/mux21.bdf
design_name = MuxCua
instance = comp, \Y0~output\, Y0~output, MuxCua, 1
instance = comp, \Y1~output\, Y1~output, MuxCua, 1
instance = comp, \Y2~output\, Y2~output, MuxCua, 1
instance = comp, \Y3~output\, Y3~output, MuxCua, 1
instance = comp, \S~input\, S~input, MuxCua, 1
instance = comp, \A1~input\, A1~input, MuxCua, 1
instance = comp, \A2~input\, A2~input, MuxCua, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, MuxCua, 1
instance = comp, \A4~input\, A4~input, MuxCua, 1
instance = comp, \A3~input\, A3~input, MuxCua, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, MuxCua, 1
instance = comp, \B1~input\, B1~input, MuxCua, 1
instance = comp, \B2~input\, B2~input, MuxCua, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, MuxCua, 1
instance = comp, \B4~input\, B4~input, MuxCua, 1
instance = comp, \B3~input\, B3~input, MuxCua, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, MuxCua, 1
