vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/ParteAri.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/ParteAri.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/blocony.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/muxcua.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/mux21.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/bloquex.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/bloquez.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/display.bdf
design_name = ParteAri
instance = comp, \pin_name1~output\, pin_name1~output, ParteAri, 1
instance = comp, \a~output\, a~output, ParteAri, 1
instance = comp, \b~output\, b~output, ParteAri, 1
instance = comp, \c~output\, c~output, ParteAri, 1
instance = comp, \d~output\, d~output, ParteAri, 1
instance = comp, \e~output\, e~output, ParteAri, 1
instance = comp, \f~output\, f~output, ParteAri, 1
instance = comp, \g~output\, g~output, ParteAri, 1
instance = comp, \S0~input\, S0~input, ParteAri, 1
instance = comp, \S1~input\, S1~input, ParteAri, 1
instance = comp, \inst|inst4\, inst|inst4, ParteAri, 1
instance = comp, \B2~input\, B2~input, ParteAri, 1
instance = comp, \B3~input\, B3~input, ParteAri, 1
instance = comp, \inst5|inst5\, inst5|inst5, ParteAri, 1
instance = comp, \B1~input\, B1~input, ParteAri, 1
instance = comp, \B0~input\, B0~input, ParteAri, 1
instance = comp, \inst5|inst4\, inst5|inst4, ParteAri, 1
instance = comp, \A3~input\, A3~input, ParteAri, 1
instance = comp, \A2~input\, A2~input, ParteAri, 1
instance = comp, \inst5|inst3\, inst5|inst3, ParteAri, 1
instance = comp, \inst|inst\, inst|inst, ParteAri, 1
instance = comp, \inst|inst1\, inst|inst1, ParteAri, 1
instance = comp, \A0~input\, A0~input, ParteAri, 1
instance = comp, \A1~input\, A1~input, ParteAri, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, ParteAri, 1
instance = comp, \inst8|inst1|inst4~0\, inst8|inst1|inst4~0, ParteAri, 1
instance = comp, \inst8|inst2|inst4~0\, inst8|inst2|inst4~0, ParteAri, 1
instance = comp, \inst8|inst3|inst4~0\, inst8|inst3|inst4~0, ParteAri, 1
instance = comp, \inst10|inst|inst1~0\, inst10|inst|inst1~0, ParteAri, 1
instance = comp, \inst8|inst3|inst1\, inst8|inst3|inst1, ParteAri, 1
instance = comp, \inst10|inst1|inst1~0\, inst10|inst1|inst1~0, ParteAri, 1
instance = comp, \inst8|inst|inst\, inst8|inst|inst, ParteAri, 1
instance = comp, \inst10|inst|inst4~0\, inst10|inst|inst4~0, ParteAri, 1
instance = comp, \inst10|inst1|inst1~1\, inst10|inst1|inst1~1, ParteAri, 1
instance = comp, \inst10|inst1|inst1~2\, inst10|inst1|inst1~2, ParteAri, 1
instance = comp, \inst8|inst1|inst1~0\, inst8|inst1|inst1~0, ParteAri, 1
instance = comp, \inst10|inst1|inst4~0\, inst10|inst1|inst4~0, ParteAri, 1
instance = comp, \inst8|inst2|inst1\, inst8|inst2|inst1, ParteAri, 1
instance = comp, \inst11|inst18~0\, inst11|inst18~0, ParteAri, 1
instance = comp, \inst10|inst2|inst4~0\, inst10|inst2|inst4~0, ParteAri, 1
instance = comp, \inst11|inst25~2\, inst11|inst25~2, ParteAri, 1
instance = comp, \inst10|inst2|inst1\, inst10|inst2|inst1, ParteAri, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, ParteAri, 1
instance = comp, \inst11|inst\, inst11|inst, ParteAri, 1
instance = comp, \inst11|inst5~0\, inst11|inst5~0, ParteAri, 1
instance = comp, \inst11|inst12~1\, inst11|inst12~1, ParteAri, 1
instance = comp, \inst11|inst12~0\, inst11|inst12~0, ParteAri, 1
instance = comp, \inst11|inst12~2\, inst11|inst12~2, ParteAri, 1
instance = comp, \inst11|inst25~3\, inst11|inst25~3, ParteAri, 1
instance = comp, \inst11|inst16\, inst11|inst16, ParteAri, 1
instance = comp, \inst11|inst13\, inst11|inst13, ParteAri, 1
instance = comp, \inst11|inst15\, inst11|inst15, ParteAri, 1
