// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PartAritmetica")
  (DATE "12/20/2022 01:04:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (883:883:883))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (962:962:962))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (544:544:544))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (618:618:618))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (559:559:559))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (561:561:561))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (608:608:608))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (450:450:450))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1737:1737:1737))
        (PORT datab (1739:1739:1739) (1945:1945:1945))
        (PORT datad (1816:1816:1816) (2037:2037:2037))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2176:2176:2176))
        (PORT datab (1751:1751:1751) (1967:1967:1967))
        (PORT datac (1726:1726:1726) (1921:1921:1921))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1944:1944:1944))
        (PORT datac (1919:1919:1919) (2147:2147:2147))
        (PORT datad (1694:1694:1694) (1881:1881:1881))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1994:1994:1994))
        (PORT datac (1921:1921:1921) (2150:2150:2150))
        (PORT datad (1724:1724:1724) (1915:1915:1915))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2165:2165:2165))
        (PORT datab (1558:1558:1558) (1739:1739:1739))
        (PORT datac (1726:1726:1726) (1918:1918:1918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (143:143:143))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1946:1946:1946))
        (PORT datad (1815:1815:1815) (2038:2038:2038))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1921:1921:1921))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (266:266:266) (302:302:302))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1945:1945:1945))
        (PORT datad (1816:1816:1816) (2036:2036:2036))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2022:2022:2022))
        (PORT datab (1739:1739:1739) (1946:1946:1946))
        (PORT datac (1541:1541:1541) (1705:1705:1705))
        (PORT datad (1817:1817:1817) (2037:2037:2037))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1998:1998:1998))
        (PORT datab (1751:1751:1751) (1966:1966:1966))
        (PORT datac (1919:1919:1919) (2148:2148:2148))
        (PORT datad (1725:1725:1725) (1918:1918:1918))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1990:1990:1990))
        (PORT datab (1754:1754:1754) (1968:1968:1968))
        (PORT datac (1910:1910:1910) (2138:2138:2138))
        (PORT datad (1722:1722:1722) (1913:1913:1913))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1739:1739:1739) (1948:1948:1948))
        (PORT datac (1544:1544:1544) (1709:1709:1709))
        (PORT datad (1818:1818:1818) (2041:2041:2041))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (150:150:150))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (1785:1785:1785) (2001:2001:2001))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1994:1994:1994))
        (PORT datab (1750:1750:1750) (1964:1964:1964))
        (PORT datac (1922:1922:1922) (2151:2151:2151))
        (PORT datad (1724:1724:1724) (1915:1915:1915))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (291:291:291) (339:339:339))
        (PORT datac (1914:1914:1914) (2135:2135:2135))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1920:1920:1920))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (267:267:267) (302:302:302))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (355:355:355))
        (PORT datab (1740:1740:1740) (1948:1948:1948))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1819:1819:1819) (2042:2042:2042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (96:96:96) (122:122:122))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1736:1736:1736))
        (PORT datab (1836:1836:1836) (2062:2062:2062))
        (PORT datac (266:266:266) (302:302:302))
        (PORT datad (1711:1711:1711) (1896:1896:1896))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (355:355:355))
        (PORT datab (291:291:291) (339:339:339))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (104:104:104) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1283:1283:1283) (1470:1470:1470))
        (PORT datac (1582:1582:1582) (1793:1793:1793))
        (PORT datad (915:915:915) (1080:1080:1080))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (293:293:293) (328:328:328))
        (PORT datad (1817:1817:1817) (2037:2037:2037))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2175:2175:2175))
        (PORT datab (1562:1562:1562) (1743:1743:1743))
        (PORT datac (1736:1736:1736) (1943:1943:1943))
        (PORT datad (1726:1726:1726) (1919:1919:1919))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1908:1908:1908))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (1747:1747:1747) (1975:1975:1975))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (163:163:163) (192:192:192))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1285:1285:1285) (1472:1472:1472))
        (PORT datac (1135:1135:1135) (1319:1319:1319))
        (PORT datad (1205:1205:1205) (1424:1424:1424))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2165:2165:2165))
        (PORT datab (292:292:292) (340:340:340))
        (PORT datac (1741:1741:1741) (1965:1965:1965))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1509:1509:1509))
        (PORT datab (1283:1283:1283) (1468:1468:1468))
        (PORT datac (1136:1136:1136) (1316:1316:1316))
        (PORT datad (915:915:915) (1080:1080:1080))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1511:1511:1511))
        (PORT datac (1140:1140:1140) (1315:1315:1315))
        (PORT datad (916:916:916) (1081:1081:1081))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1453:1453:1453))
        (PORT datab (1284:1284:1284) (1471:1471:1471))
        (PORT datac (1137:1137:1137) (1315:1315:1315))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1509:1509:1509))
        (PORT datab (1282:1282:1282) (1467:1467:1467))
        (PORT datac (1136:1136:1136) (1313:1313:1313))
        (PORT datad (915:915:915) (1080:1080:1080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1513:1513:1513))
        (PORT datab (1285:1285:1285) (1472:1472:1472))
        (PORT datac (1139:1139:1139) (1318:1318:1318))
        (PORT datad (918:918:918) (1084:1084:1084))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1509:1509:1509))
        (PORT datab (1283:1283:1283) (1468:1468:1468))
        (PORT datac (1136:1136:1136) (1313:1313:1313))
        (PORT datad (915:915:915) (1080:1080:1080))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
