// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteAri")
  (DATE "12/19/2022 17:32:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (498:498:498))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1348:1348:1348))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (721:721:721))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1352:1352:1352))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (715:715:715))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1053:1053:1053))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1038:1038:1038))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3423:3423:3423))
        (PORT datac (3383:3383:3383) (3690:3690:3690))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3288:3288:3288))
        (PORT datab (3128:3128:3128) (3425:3425:3425))
        (PORT datac (3385:3385:3385) (3698:3698:3698))
        (PORT datad (2970:2970:2970) (3215:3215:3215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3737:3737:3737))
        (PORT datab (3132:3132:3132) (3428:3428:3428))
        (PORT datac (3378:3378:3378) (3695:3695:3695))
        (PORT datad (2908:2908:2908) (3132:3132:3132))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3336:3336:3336))
        (PORT datab (3128:3128:3128) (3427:3427:3427))
        (PORT datac (3380:3380:3380) (3695:3695:3695))
        (PORT datad (3241:3241:3241) (3532:3532:3532))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2934:2934:2934) (3171:3171:3171))
        (PORT datac (3385:3385:3385) (3692:3692:3692))
        (PORT datad (3091:3091:3091) (3381:3381:3381))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3426:3426:3426))
        (PORT datac (3382:3382:3382) (3691:3691:3691))
        (PORT datad (3384:3384:3384) (3685:3685:3685))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3266:3266:3266))
        (PORT datab (3133:3133:3133) (3424:3424:3424))
        (PORT datac (3384:3384:3384) (3691:3691:3691))
        (PORT datad (2938:2938:2938) (3180:3180:3180))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (207:207:207) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (952:952:952))
        (PORT datab (919:919:919) (956:956:956))
        (PORT datac (3008:3008:3008) (3285:3285:3285))
        (PORT datad (1342:1342:1342) (1364:1364:1364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1945:1945:1945))
        (PORT datab (1927:1927:1927) (1998:1998:1998))
        (PORT datac (3261:3261:3261) (3581:3581:3581))
        (PORT datad (1431:1431:1431) (1470:1470:1470))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1804:1804:1804) (1826:1826:1826))
        (PORT datac (2915:2915:2915) (3139:3139:3139))
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1945:1945:1945))
        (PORT datab (1927:1927:1927) (2000:2000:2000))
        (PORT datac (3261:3261:3261) (3581:3581:3581))
        (PORT datad (1431:1431:1431) (1470:1470:1470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3734:3734:3734))
        (PORT datab (3130:3130:3130) (3426:3426:3426))
        (PORT datac (3025:3025:3025) (3294:3294:3294))
        (PORT datad (3242:3242:3242) (3530:3530:3530))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3176:3176:3176))
        (PORT datab (3125:3125:3125) (3420:3420:3420))
        (PORT datac (3386:3386:3386) (3692:3692:3692))
        (PORT datad (208:208:208) (245:245:245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (3124:3124:3124) (3420:3420:3420))
        (PORT datac (3385:3385:3385) (3698:3698:3698))
        (PORT datad (1764:1764:1764) (1783:1783:1783))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst1\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (207:207:207) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst1\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3424:3424:3424))
        (PORT datac (3385:3385:3385) (3697:3697:3697))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (220:220:220) (265:265:265))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1026:1026:1026))
        (PORT datab (898:898:898) (958:958:958))
        (PORT datac (2977:2977:2977) (3220:3220:3220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (953:953:953))
        (PORT datab (922:922:922) (960:960:960))
        (PORT datac (3009:3009:3009) (3285:3285:3285))
        (PORT datad (1342:1342:1342) (1364:1364:1364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1450:1450:1450))
        (PORT datab (947:947:947) (1008:1008:1008))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1033:1033:1033))
        (PORT datab (900:900:900) (962:962:962))
        (PORT datac (2983:2983:2983) (3228:3228:3228))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1374:1374:1374) (1406:1406:1406))
        (PORT datad (210:210:210) (248:248:248))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1032:1032:1032))
        (PORT datab (899:899:899) (962:962:962))
        (PORT datac (2982:2982:2982) (3227:3227:3227))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3331:3331:3331))
        (PORT datab (3042:3042:3042) (3322:3322:3322))
        (PORT datac (2978:2978:2978) (3223:3223:3223))
        (PORT datad (329:329:329) (353:353:353))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (1126:1126:1126) (1130:1130:1130))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1233:1233:1233))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (1369:1369:1369) (1404:1404:1404))
        (PORT datad (211:211:211) (246:246:246))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3740:3740:3740))
        (PORT datab (3124:3124:3124) (3420:3420:3420))
        (PORT datac (2913:2913:2913) (3137:3137:3137))
        (PORT datad (2970:2970:2970) (3212:3212:3212))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (400:400:400))
        (PORT datab (918:918:918) (958:958:958))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (942:942:942))
        (PORT datab (3043:3043:3043) (3323:3323:3323))
        (PORT datac (2983:2983:2983) (3228:3228:3228))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (946:946:946) (1006:1006:1006))
        (PORT datac (1368:1368:1368) (1405:1405:1405))
        (PORT datad (210:210:210) (248:248:248))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1232:1232:1232))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (1369:1369:1369) (1404:1404:1404))
        (PORT datad (209:209:209) (247:247:247))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1149:1149:1149) (1195:1195:1195))
        (PORT datad (183:183:183) (215:215:215))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1236:1236:1236))
        (PORT datab (228:228:228) (278:278:278))
        (PORT datac (1370:1370:1370) (1410:1410:1410))
        (PORT datad (213:213:213) (251:251:251))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
