vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/Sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/Sum4b.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
design_name = Sum4b
instance = comp, \S0~output\, S0~output, Sum4b, 1
instance = comp, \S1~output\, S1~output, Sum4b, 1
instance = comp, \S2~output\, S2~output, Sum4b, 1
instance = comp, \S3~output\, S3~output, Sum4b, 1
instance = comp, \Cout~output\, Cout~output, Sum4b, 1
instance = comp, \Cin~input\, Cin~input, Sum4b, 1
instance = comp, \B0~input\, B0~input, Sum4b, 1
instance = comp, \A0~input\, A0~input, Sum4b, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, Sum4b, 1
instance = comp, \A1~input\, A1~input, Sum4b, 1
instance = comp, \B1~input\, B1~input, Sum4b, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, Sum4b, 1
instance = comp, \inst1|inst1\, inst1|inst1, Sum4b, 1
instance = comp, \A2~input\, A2~input, Sum4b, 1
instance = comp, \B2~input\, B2~input, Sum4b, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, Sum4b, 1
instance = comp, \inst2|inst1\, inst2|inst1, Sum4b, 1
instance = comp, \B3~input\, B3~input, Sum4b, 1
instance = comp, \A3~input\, A3~input, Sum4b, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, Sum4b, 1
instance = comp, \inst3|inst1\, inst3|inst1, Sum4b, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, Sum4b, 1
