vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/sumador4b.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
design_name = sumador4b
instance = comp, \S0~output\, S0~output, sumador4b, 1
instance = comp, \S1~output\, S1~output, sumador4b, 1
instance = comp, \S2~output\, S2~output, sumador4b, 1
instance = comp, \S3~output\, S3~output, sumador4b, 1
instance = comp, \Cout~output\, Cout~output, sumador4b, 1
instance = comp, \A0~input\, A0~input, sumador4b, 1
instance = comp, \B0~input\, B0~input, sumador4b, 1
instance = comp, \inst|inst\, inst|inst, sumador4b, 1
instance = comp, \B1~input\, B1~input, sumador4b, 1
instance = comp, \A1~input\, A1~input, sumador4b, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, sumador4b, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, sumador4b, 1
instance = comp, \B2~input\, B2~input, sumador4b, 1
instance = comp, \A2~input\, A2~input, sumador4b, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, sumador4b, 1
instance = comp, \B3~input\, B3~input, sumador4b, 1
instance = comp, \A3~input\, A3~input, sumador4b, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, sumador4b, 1
instance = comp, \inst3|inst1\, inst3|inst1, sumador4b, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, sumador4b, 1
