// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/20/2022 12:45:10"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FUA (
	a,
	B0,
	B1,
	B2,
	B3,
	S1,
	S0,
	A0,
	A1,
	A2,
	A3,
	b,
	c,
	d,
	e,
	f,
	g,
	pin_name1);
output 	a;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	S1;
input 	S0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	pin_name1;

// Design Ports Information
// a	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \pin_name1~output_o ;
wire \B3~input_o ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \inst12|inst3~0_combout ;
wire \inst3|inst2~combout ;
wire \B2~input_o ;
wire \inst12|inst2~combout ;
wire \A2~input_o ;
wire \inst13|inst2|18~combout ;
wire \B1~input_o ;
wire \inst12|inst1~combout ;
wire \B0~input_o ;
wire \inst12|inst~combout ;
wire \A0~input_o ;
wire \inst7|inst|inst~0_combout ;
wire \A1~input_o ;
wire \inst13|inst3~combout ;
wire \inst6|inst1|inst4~0_combout ;
wire \inst6|inst2|inst4~0_combout ;
wire \inst6|inst2|inst1~combout ;
wire \A3~input_o ;
wire \inst13|inst2|20~combout ;
wire \inst6|inst3|inst4~0_combout ;
wire \inst7|inst|inst~1_combout ;
wire \inst7|inst|inst4~combout ;
wire \inst6|inst1|inst1~combout ;
wire \inst7|inst1|inst4~0_combout ;
wire \inst7|inst2|inst4~0_combout ;
wire \inst7|inst3|inst1~0_combout ;
wire \inst7|inst|inst1~combout ;
wire \inst7|inst2|inst1~3_combout ;
wire \inst7|inst2|inst1~2_combout ;
wire \inst7|inst1|inst1~combout ;
wire \inst10|inst~0_combout ;
wire \inst10|inst4~2_combout ;
wire \inst10|inst5~combout ;
wire \inst10|inst1~4_combout ;
wire \inst10|inst1~5_combout ;
wire \inst10|inst2~0_combout ;
wire \inst10|inst3~0_combout ;
wire \inst6|inst3|inst1~2_combout ;
wire \inst7|inst3|inst4~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \a~output (
	.i(!\inst10|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \b~output (
	.i(!\inst10|inst4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \c~output (
	.i(!\inst10|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \d~output (
	.i(!\inst10|inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst10|inst1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst10|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \g~output (
	.i(!\inst10|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \pin_name1~output (
	.i(\inst7|inst3|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N28
cycloneiii_lcell_comb \inst12|inst3~0 (
// Equation(s):
// \inst12|inst3~0_combout  = \B3~input_o  $ (\S1~input_o  $ (\S0~input_o ))

	.dataa(\B3~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3~0 .lut_mask = 16'h9696;
defparam \inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N10
cycloneiii_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = (\S1~input_o ) # (\S0~input_o )

	.dataa(gnd),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'hFCFC;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N24
cycloneiii_lcell_comb \inst12|inst2 (
// Equation(s):
// \inst12|inst2~combout  = \B2~input_o  $ (\S1~input_o  $ (\S0~input_o ))

	.dataa(\B2~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2 .lut_mask = 16'h9696;
defparam \inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N30
cycloneiii_lcell_comb \inst13|inst2|18 (
// Equation(s):
// \inst13|inst2|18~combout  = (!\S1~input_o  & \A2~input_o )

	.dataa(gnd),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst13|inst2|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|18 .lut_mask = 16'h3300;
defparam \inst13|inst2|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N12
cycloneiii_lcell_comb \inst12|inst1 (
// Equation(s):
// \inst12|inst1~combout  = \S1~input_o  $ (\S0~input_o  $ (\B1~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1 .lut_mask = 16'hA55A;
defparam \inst12|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N18
cycloneiii_lcell_comb \inst12|inst (
// Equation(s):
// \inst12|inst~combout  = \S1~input_o  $ (\B0~input_o  $ (\S0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\B0~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst .lut_mask = 16'h9696;
defparam \inst12|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N8
cycloneiii_lcell_comb \inst7|inst|inst~0 (
// Equation(s):
// \inst7|inst|inst~0_combout  = (\S1~input_o ) # (\S0~input_o  $ (\A0~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst~0 .lut_mask = 16'hAFFA;
defparam \inst7|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N18
cycloneiii_lcell_comb \inst13|inst3 (
// Equation(s):
// \inst13|inst3~combout  = (\S1~input_o ) # (\A1~input_o  $ (\S0~input_o ))

	.dataa(\A1~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3 .lut_mask = 16'hDEDE;
defparam \inst13|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N22
cycloneiii_lcell_comb \inst6|inst1|inst4~0 (
// Equation(s):
// \inst6|inst1|inst4~0_combout  = (\inst12|inst1~combout  & ((\inst12|inst~combout ) # ((!\inst13|inst3~combout ) # (!\inst7|inst|inst~0_combout )))) # (!\inst12|inst1~combout  & (!\inst13|inst3~combout  & ((\inst12|inst~combout ) # 
// (!\inst7|inst|inst~0_combout ))))

	.dataa(\inst12|inst1~combout ),
	.datab(\inst12|inst~combout ),
	.datac(\inst7|inst|inst~0_combout ),
	.datad(\inst13|inst3~combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst4~0 .lut_mask = 16'h8AEF;
defparam \inst6|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N20
cycloneiii_lcell_comb \inst6|inst2|inst4~0 (
// Equation(s):
// \inst6|inst2|inst4~0_combout  = (\inst12|inst2~combout  & ((\inst6|inst1|inst4~0_combout ) # (\inst3|inst2~combout  $ (!\inst13|inst2|18~combout )))) # (!\inst12|inst2~combout  & (\inst6|inst1|inst4~0_combout  & (\inst3|inst2~combout  $ 
// (!\inst13|inst2|18~combout ))))

	.dataa(\inst3|inst2~combout ),
	.datab(\inst12|inst2~combout ),
	.datac(\inst13|inst2|18~combout ),
	.datad(\inst6|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst4~0 .lut_mask = 16'hED84;
defparam \inst6|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N4
cycloneiii_lcell_comb \inst6|inst2|inst1 (
// Equation(s):
// \inst6|inst2|inst1~combout  = \inst3|inst2~combout  $ (\inst12|inst2~combout  $ (\inst13|inst2|18~combout  $ (\inst6|inst1|inst4~0_combout )))

	.dataa(\inst3|inst2~combout ),
	.datab(\inst12|inst2~combout ),
	.datac(\inst13|inst2|18~combout ),
	.datad(\inst6|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst1 .lut_mask = 16'h6996;
defparam \inst6|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N0
cycloneiii_lcell_comb \inst13|inst2|20 (
// Equation(s):
// \inst13|inst2|20~combout  = (!\S1~input_o  & \A3~input_o )

	.dataa(gnd),
	.datab(\S1~input_o ),
	.datac(\A3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst2|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|20 .lut_mask = 16'h3030;
defparam \inst13|inst2|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N6
cycloneiii_lcell_comb \inst6|inst3|inst4~0 (
// Equation(s):
// \inst6|inst3|inst4~0_combout  = (\inst6|inst2|inst4~0_combout  & ((\inst12|inst3~0_combout ) # (\inst3|inst2~combout  $ (!\inst13|inst2|20~combout )))) # (!\inst6|inst2|inst4~0_combout  & (\inst12|inst3~0_combout  & (\inst3|inst2~combout  $ 
// (!\inst13|inst2|20~combout ))))

	.dataa(\inst3|inst2~combout ),
	.datab(\inst6|inst2|inst4~0_combout ),
	.datac(\inst12|inst3~0_combout ),
	.datad(\inst13|inst2|20~combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst4~0 .lut_mask = 16'hE8D4;
defparam \inst6|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N24
cycloneiii_lcell_comb \inst7|inst|inst~1 (
// Equation(s):
// \inst7|inst|inst~1_combout  = \B0~input_o  $ (((\S1~input_o  & (!\S0~input_o )) # (!\S1~input_o  & ((\A0~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\B0~input_o ),
	.datac(\S0~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst~1 .lut_mask = 16'h93C6;
defparam \inst7|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N6
cycloneiii_lcell_comb \inst7|inst|inst4 (
// Equation(s):
// \inst7|inst|inst4~combout  = (\inst6|inst3|inst4~0_combout  & ((\inst7|inst|inst~1_combout ) # ((\S1~input_o  & !\inst12|inst~combout )))) # (!\inst6|inst3|inst4~0_combout  & (((\S1~input_o  & !\inst12|inst~combout ))))

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(\inst7|inst|inst~1_combout ),
	.datac(\S1~input_o ),
	.datad(\inst12|inst~combout ),
	.cin(gnd),
	.combout(\inst7|inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst4 .lut_mask = 16'h88F8;
defparam \inst7|inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N28
cycloneiii_lcell_comb \inst6|inst1|inst1 (
// Equation(s):
// \inst6|inst1|inst1~combout  = \inst12|inst1~combout  $ (\inst13|inst3~combout  $ (((\inst12|inst~combout ) # (!\inst7|inst|inst~0_combout ))))

	.dataa(\inst12|inst1~combout ),
	.datab(\inst12|inst~combout ),
	.datac(\inst7|inst|inst~0_combout ),
	.datad(\inst13|inst3~combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst1 .lut_mask = 16'h9A65;
defparam \inst6|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N8
cycloneiii_lcell_comb \inst7|inst1|inst4~0 (
// Equation(s):
// \inst7|inst1|inst4~0_combout  = (\inst7|inst|inst4~combout  & ((\S1~input_o  $ (\S0~input_o )) # (!\inst6|inst1|inst1~combout ))) # (!\inst7|inst|inst4~combout  & (!\inst6|inst1|inst1~combout  & (\S1~input_o  $ (\S0~input_o ))))

	.dataa(\inst7|inst|inst4~combout ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(\inst6|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst4~0 .lut_mask = 16'h28BE;
defparam \inst7|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N14
cycloneiii_lcell_comb \inst7|inst2|inst4~0 (
// Equation(s):
// \inst7|inst2|inst4~0_combout  = (\inst6|inst2|inst1~combout  & (\inst7|inst1|inst4~0_combout  & ((\S0~input_o ) # (!\S1~input_o )))) # (!\inst6|inst2|inst1~combout  & ((\S0~input_o ) # ((\inst7|inst1|inst4~0_combout ) # (!\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\inst6|inst2|inst1~combout ),
	.datac(\inst7|inst1|inst4~0_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst7|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst4~0 .lut_mask = 16'hB2F3;
defparam \inst7|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N16
cycloneiii_lcell_comb \inst7|inst3|inst1~0 (
// Equation(s):
// \inst7|inst3|inst1~0_combout  = \inst12|inst3~0_combout  $ (\inst6|inst2|inst4~0_combout  $ (\inst7|inst2|inst4~0_combout  $ (\inst13|inst2|20~combout )))

	.dataa(\inst12|inst3~0_combout ),
	.datab(\inst6|inst2|inst4~0_combout ),
	.datac(\inst7|inst2|inst4~0_combout ),
	.datad(\inst13|inst2|20~combout ),
	.cin(gnd),
	.combout(\inst7|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst1~0 .lut_mask = 16'h6996;
defparam \inst7|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N2
cycloneiii_lcell_comb \inst7|inst|inst1 (
// Equation(s):
// \inst7|inst|inst1~combout  = \inst6|inst3|inst4~0_combout  $ (\inst7|inst|inst~1_combout )

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst1 .lut_mask = 16'h55AA;
defparam \inst7|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N12
cycloneiii_lcell_comb \inst7|inst2|inst1~3 (
// Equation(s):
// \inst7|inst2|inst1~3_combout  = \B2~input_o  $ (\inst6|inst1|inst4~0_combout  $ (((\A2~input_o  & !\S1~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\S1~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst6|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst1~3 .lut_mask = 16'h2DD2;
defparam \inst7|inst2|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N2
cycloneiii_lcell_comb \inst7|inst2|inst1~2 (
// Equation(s):
// \inst7|inst2|inst1~2_combout  = \S1~input_o  $ (\inst7|inst1|inst4~0_combout  $ (\inst7|inst2|inst1~3_combout ))

	.dataa(gnd),
	.datab(\S1~input_o ),
	.datac(\inst7|inst1|inst4~0_combout ),
	.datad(\inst7|inst2|inst1~3_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst1~2 .lut_mask = 16'hC33C;
defparam \inst7|inst2|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N0
cycloneiii_lcell_comb \inst7|inst1|inst1 (
// Equation(s):
// \inst7|inst1|inst1~combout  = \S1~input_o  $ (\inst7|inst|inst4~combout  $ (\S0~input_o  $ (\inst6|inst1|inst1~combout )))

	.dataa(\S1~input_o ),
	.datab(\inst7|inst|inst4~combout ),
	.datac(\S0~input_o ),
	.datad(\inst6|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst1 .lut_mask = 16'h6996;
defparam \inst7|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N10
cycloneiii_lcell_comb \inst10|inst~0 (
// Equation(s):
// \inst10|inst~0_combout  = ((\inst7|inst|inst1~combout  & ((\inst7|inst2|inst1~2_combout ) # (!\inst7|inst1|inst1~combout ))) # (!\inst7|inst|inst1~combout  & (!\inst7|inst2|inst1~2_combout ))) # (!\inst7|inst3|inst1~0_combout )

	.dataa(\inst7|inst3|inst1~0_combout ),
	.datab(\inst7|inst|inst1~combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst~0 .lut_mask = 16'hD7DF;
defparam \inst10|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N16
cycloneiii_lcell_comb \inst10|inst4~2 (
// Equation(s):
// \inst10|inst4~2_combout  = (\inst6|inst3|inst4~0_combout  $ (\inst7|inst|inst~1_combout  $ (\inst7|inst1|inst1~combout ))) # (!\inst7|inst2|inst1~2_combout )

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(\inst7|inst|inst~1_combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4~2 .lut_mask = 16'h9F6F;
defparam \inst10|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N26
cycloneiii_lcell_comb \inst10|inst5 (
// Equation(s):
// \inst10|inst5~combout  = (\inst7|inst2|inst1~2_combout ) # ((\inst7|inst1|inst1~combout ) # (\inst6|inst3|inst4~0_combout  $ (\inst7|inst|inst~1_combout )))

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(\inst7|inst|inst~1_combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5 .lut_mask = 16'hFFF6;
defparam \inst10|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N20
cycloneiii_lcell_comb \inst10|inst1~4 (
// Equation(s):
// \inst10|inst1~4_combout  = (\inst7|inst2|inst1~2_combout  & (\inst6|inst3|inst4~0_combout  $ (\inst7|inst|inst~1_combout  $ (!\inst7|inst1|inst1~combout )))) # (!\inst7|inst2|inst1~2_combout  & ((\inst6|inst3|inst4~0_combout  $ 
// (!\inst7|inst|inst~1_combout )) # (!\inst7|inst1|inst1~combout )))

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(\inst7|inst|inst~1_combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1~4 .lut_mask = 16'h699F;
defparam \inst10|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N14
cycloneiii_lcell_comb \inst10|inst1~5 (
// Equation(s):
// \inst10|inst1~5_combout  = (\inst7|inst2|inst1~2_combout  & (!\inst7|inst1|inst1~combout  & (\inst6|inst3|inst4~0_combout  $ (!\inst7|inst|inst~1_combout )))) # (!\inst7|inst2|inst1~2_combout  & (\inst6|inst3|inst4~0_combout  $ 
// ((!\inst7|inst|inst~1_combout ))))

	.dataa(\inst6|inst3|inst4~0_combout ),
	.datab(\inst7|inst|inst~1_combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1~5 .lut_mask = 16'h0999;
defparam \inst10|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N4
cycloneiii_lcell_comb \inst10|inst2~0 (
// Equation(s):
// \inst10|inst2~0_combout  = ((\inst7|inst|inst1~combout  & (\inst7|inst2|inst1~2_combout  & \inst7|inst1|inst1~combout )) # (!\inst7|inst|inst1~combout  & ((\inst7|inst2|inst1~2_combout ) # (\inst7|inst1|inst1~combout )))) # (!\inst7|inst3|inst1~0_combout 
// )

	.dataa(\inst7|inst3|inst1~0_combout ),
	.datab(\inst7|inst|inst1~combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2~0 .lut_mask = 16'hF775;
defparam \inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N30
cycloneiii_lcell_comb \inst10|inst3~0 (
// Equation(s):
// \inst10|inst3~0_combout  = ((\inst7|inst2|inst1~2_combout  & ((\inst7|inst1|inst1~combout ) # (!\inst7|inst|inst1~combout ))) # (!\inst7|inst2|inst1~2_combout  & ((!\inst7|inst1|inst1~combout )))) # (!\inst7|inst3|inst1~0_combout )

	.dataa(\inst7|inst3|inst1~0_combout ),
	.datab(\inst7|inst|inst1~combout ),
	.datac(\inst7|inst2|inst1~2_combout ),
	.datad(\inst7|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst10|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3~0 .lut_mask = 16'hF57F;
defparam \inst10|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N22
cycloneiii_lcell_comb \inst6|inst3|inst1~2 (
// Equation(s):
// \inst6|inst3|inst1~2_combout  = \inst12|inst3~0_combout  $ (\inst6|inst2|inst4~0_combout  $ (((!\S1~input_o  & \A3~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\inst12|inst3~0_combout ),
	.datac(\A3~input_o ),
	.datad(\inst6|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst1~2 .lut_mask = 16'h639C;
defparam \inst6|inst3|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N26
cycloneiii_lcell_comb \inst7|inst3|inst4~0 (
// Equation(s):
// \inst7|inst3|inst4~0_combout  = (\inst6|inst3|inst1~2_combout  & ((\S0~input_o ) # ((\S1~input_o )))) # (!\inst6|inst3|inst1~2_combout  & (((\inst7|inst2|inst4~0_combout ))))

	.dataa(\inst6|inst3|inst1~2_combout ),
	.datab(\S0~input_o ),
	.datac(\inst7|inst2|inst4~0_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst4~0 .lut_mask = 16'hFAD8;
defparam \inst7|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign pin_name1 = \pin_name1~output_o ;

endmodule
