vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/FUA.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/Waveform5.vwf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Waveform.vwf
source_file = 1, C:/altera/13.1/ParteAritmetica/BloqueY.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Chain4.cdf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Chain5.cdf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Chain6.cdf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Chain7.cdf
source_file = 1, C:/altera/13.1/ParteAritmetica/output_files/Chain8.cdf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/FUA.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/bdc7seg.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/blox.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/bloquez.bdf
design_name = FUA
instance = comp, \a~output , a~output, FUA, 1
instance = comp, \b~output , b~output, FUA, 1
instance = comp, \c~output , c~output, FUA, 1
instance = comp, \d~output , d~output, FUA, 1
instance = comp, \e~output , e~output, FUA, 1
instance = comp, \f~output , f~output, FUA, 1
instance = comp, \g~output , g~output, FUA, 1
instance = comp, \pin_name1~output , pin_name1~output, FUA, 1
instance = comp, \B3~input , B3~input, FUA, 1
instance = comp, \S1~input , S1~input, FUA, 1
instance = comp, \S0~input , S0~input, FUA, 1
instance = comp, \inst12|inst3~0 , inst12|inst3~0, FUA, 1
instance = comp, \inst3|inst2 , inst3|inst2, FUA, 1
instance = comp, \B2~input , B2~input, FUA, 1
instance = comp, \inst12|inst2 , inst12|inst2, FUA, 1
instance = comp, \A2~input , A2~input, FUA, 1
instance = comp, \inst13|inst2|18 , inst13|inst2|18, FUA, 1
instance = comp, \B1~input , B1~input, FUA, 1
instance = comp, \inst12|inst1 , inst12|inst1, FUA, 1
instance = comp, \B0~input , B0~input, FUA, 1
instance = comp, \inst12|inst , inst12|inst, FUA, 1
instance = comp, \A0~input , A0~input, FUA, 1
instance = comp, \inst7|inst|inst~0 , inst7|inst|inst~0, FUA, 1
instance = comp, \A1~input , A1~input, FUA, 1
instance = comp, \inst13|inst3 , inst13|inst3, FUA, 1
instance = comp, \inst6|inst1|inst4~0 , inst6|inst1|inst4~0, FUA, 1
instance = comp, \inst6|inst2|inst4~0 , inst6|inst2|inst4~0, FUA, 1
instance = comp, \inst6|inst2|inst1 , inst6|inst2|inst1, FUA, 1
instance = comp, \A3~input , A3~input, FUA, 1
instance = comp, \inst13|inst2|20 , inst13|inst2|20, FUA, 1
instance = comp, \inst6|inst3|inst4~0 , inst6|inst3|inst4~0, FUA, 1
instance = comp, \inst7|inst|inst~1 , inst7|inst|inst~1, FUA, 1
instance = comp, \inst7|inst|inst4 , inst7|inst|inst4, FUA, 1
instance = comp, \inst6|inst1|inst1 , inst6|inst1|inst1, FUA, 1
instance = comp, \inst7|inst1|inst4~0 , inst7|inst1|inst4~0, FUA, 1
instance = comp, \inst7|inst2|inst4~0 , inst7|inst2|inst4~0, FUA, 1
instance = comp, \inst7|inst3|inst1~0 , inst7|inst3|inst1~0, FUA, 1
instance = comp, \inst7|inst|inst1 , inst7|inst|inst1, FUA, 1
instance = comp, \inst7|inst2|inst1~3 , inst7|inst2|inst1~3, FUA, 1
instance = comp, \inst7|inst2|inst1~2 , inst7|inst2|inst1~2, FUA, 1
instance = comp, \inst7|inst1|inst1 , inst7|inst1|inst1, FUA, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, FUA, 1
instance = comp, \inst10|inst4~2 , inst10|inst4~2, FUA, 1
instance = comp, \inst10|inst5 , inst10|inst5, FUA, 1
instance = comp, \inst10|inst1~4 , inst10|inst1~4, FUA, 1
instance = comp, \inst10|inst1~5 , inst10|inst1~5, FUA, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, FUA, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, FUA, 1
instance = comp, \inst6|inst3|inst1~2 , inst6|inst3|inst1~2, FUA, 1
instance = comp, \inst7|inst3|inst4~0 , inst7|inst3|inst4~0, FUA, 1
