// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/20/2022 01:16:39"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PartAritmetica (
	a,
	A0,
	S1,
	A2,
	A1,
	A3,
	S0,
	B0,
	B1,
	B2,
	B3,
	b,
	c,
	d,
	e,
	f,
	g,
	Cout);
output 	a;
input 	A0;
input 	S1;
input 	A2;
input 	A1;
input 	A3;
input 	S0;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	Cout;

// Design Ports Information
// a	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \Cout~output_o ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \inst26~combout ;
wire \A3~input_o ;
wire \B3~input_o ;
wire \inst14|inst3|inst~0_combout ;
wire \B1~input_o ;
wire \inst2~combout ;
wire \A1~input_o ;
wire \inst8~combout ;
wire \A0~input_o ;
wire \inst7~0_combout ;
wire \B0~input_o ;
wire \inst1~combout ;
wire \inst14|inst1|inst4~0_combout ;
wire \A2~input_o ;
wire \inst9~combout ;
wire \B2~input_o ;
wire \inst5~combout ;
wire \inst14|inst2|inst4~0_combout ;
wire \inst14|inst1|inst1~combout ;
wire \inst10~combout ;
wire \inst14|inst3|inst4~0_combout ;
wire \inst22|inst|inst3~combout ;
wire \inst22|inst|inst4~combout ;
wire \inst22|inst1|inst4~0_combout ;
wire \inst14|inst2|inst1~combout ;
wire \inst22|inst2|inst4~0_combout ;
wire \inst22|inst3|inst1~combout ;
wire \inst22|inst|inst1~combout ;
wire \inst22|inst1|inst1~combout ;
wire \inst22|inst2|inst1~0_combout ;
wire \inst22|inst2|inst1~1_combout ;
wire \inst23|inst~combout ;
wire \inst23|inst12~0_combout ;
wire \inst23|inst12~1_combout ;
wire \inst23|inst12~2_combout ;
wire \inst23|inst25~combout ;
wire \inst23|inst1~combout ;
wire \inst23|inst23~combout ;
wire \inst23|inst13~combout ;
wire \inst23|inst5~0_combout ;
wire \inst23|inst18~0_combout ;
wire \inst23|inst15~combout ;
wire \inst22|inst3|inst4~0_combout ;


// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \a~output (
	.i(!\inst23|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \b~output (
	.i(\inst23|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \c~output (
	.i(!\inst23|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \d~output (
	.i(\inst23|inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiii_io_obuf \e~output (
	.i(!\inst23|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \f~output (
	.i(\inst23|inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \g~output (
	.i(\inst23|inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \Cout~output (
	.i(\inst22|inst3|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneiii_lcell_comb inst26(
// Equation(s):
// \inst26~combout  = (\S1~input_o  & \S0~input_o )

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst26~combout ),
	.cout());
// synopsys translate_off
defparam inst26.lut_mask = 16'hA0A0;
defparam inst26.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneiii_lcell_comb \inst14|inst3|inst~0 (
// Equation(s):
// \inst14|inst3|inst~0_combout  = \B3~input_o  $ (((\S1~input_o  & ((\S0~input_o ))) # (!\S1~input_o  & (\A3~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\B3~input_o ),
	.datac(\S0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst14|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst~0 .lut_mask = 16'h3C66;
defparam \inst14|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N6
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = \S1~input_o  $ (\B1~input_o  $ (\S0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\B1~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h9696;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N28
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\S1~input_o ) # (\S0~input_o  $ (\A1~input_o ))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'hBEBE;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N8
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\S1~input_o ) # (\S0~input_o  $ (\A0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hBEBE;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N10
cycloneiii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = \S1~input_o  $ (\B0~input_o  $ (\S0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\B0~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h9696;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N0
cycloneiii_lcell_comb \inst14|inst1|inst4~0 (
// Equation(s):
// \inst14|inst1|inst4~0_combout  = (\inst2~combout  & (((\inst1~combout ) # (!\inst7~0_combout )) # (!\inst8~combout ))) # (!\inst2~combout  & (!\inst8~combout  & ((\inst1~combout ) # (!\inst7~0_combout ))))

	.dataa(\inst2~combout ),
	.datab(\inst8~combout ),
	.datac(\inst7~0_combout ),
	.datad(\inst1~combout ),
	.cin(gnd),
	.combout(\inst14|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|inst4~0 .lut_mask = 16'hBB2B;
defparam \inst14|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\S1~input_o ) # (\A2~input_o  $ (\S0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\A2~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hBEBE;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \S1~input_o  $ (\S0~input_o )

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h5A5A;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneiii_lcell_comb \inst14|inst2|inst4~0 (
// Equation(s):
// \inst14|inst2|inst4~0_combout  = (\inst14|inst1|inst4~0_combout  & ((\B2~input_o  $ (\inst5~combout )) # (!\inst9~combout ))) # (!\inst14|inst1|inst4~0_combout  & (!\inst9~combout  & (\B2~input_o  $ (\inst5~combout ))))

	.dataa(\inst14|inst1|inst4~0_combout ),
	.datab(\inst9~combout ),
	.datac(\B2~input_o ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst14|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2|inst4~0 .lut_mask = 16'h2BB2;
defparam \inst14|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N20
cycloneiii_lcell_comb \inst14|inst1|inst1 (
// Equation(s):
// \inst14|inst1|inst1~combout  = \inst2~combout  $ (\inst8~combout  $ (((\inst1~combout ) # (!\inst7~0_combout ))))

	.dataa(\inst2~combout ),
	.datab(\inst8~combout ),
	.datac(\inst7~0_combout ),
	.datad(\inst1~combout ),
	.cin(gnd),
	.combout(\inst14|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|inst1 .lut_mask = 16'h9969;
defparam \inst14|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneiii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\S1~input_o ) # (\S0~input_o  $ (\A3~input_o ))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\A3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hBEBE;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneiii_lcell_comb \inst14|inst3|inst4~0 (
// Equation(s):
// \inst14|inst3|inst4~0_combout  = (\inst14|inst2|inst4~0_combout  & ((\B3~input_o  $ (\inst5~combout )) # (!\inst10~combout ))) # (!\inst14|inst2|inst4~0_combout  & (!\inst10~combout  & (\B3~input_o  $ (\inst5~combout ))))

	.dataa(\inst14|inst2|inst4~0_combout ),
	.datab(\B3~input_o ),
	.datac(\inst10~combout ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst14|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3|inst4~0 .lut_mask = 16'h2B8E;
defparam \inst14|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N22
cycloneiii_lcell_comb \inst22|inst|inst3 (
// Equation(s):
// \inst22|inst|inst3~combout  = (\inst14|inst3|inst4~0_combout  & (\inst7~0_combout  $ (\S0~input_o  $ (!\B0~input_o ))))

	.dataa(\inst14|inst3|inst4~0_combout ),
	.datab(\inst7~0_combout ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst22|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst|inst3 .lut_mask = 16'h2882;
defparam \inst22|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N24
cycloneiii_lcell_comb \inst22|inst|inst4 (
// Equation(s):
// \inst22|inst|inst4~combout  = (\inst22|inst|inst3~combout ) # ((!\S1~input_o  & (\inst1~combout  $ (\inst7~0_combout ))))

	.dataa(\inst1~combout ),
	.datab(\inst7~0_combout ),
	.datac(\inst22|inst|inst3~combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst22|inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst|inst4 .lut_mask = 16'hF0F6;
defparam \inst22|inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N18
cycloneiii_lcell_comb \inst22|inst1|inst4~0 (
// Equation(s):
// \inst22|inst1|inst4~0_combout  = (\inst14|inst1|inst1~combout  & (\inst22|inst|inst4~combout  & (\S1~input_o  $ (\S0~input_o )))) # (!\inst14|inst1|inst1~combout  & ((\inst22|inst|inst4~combout ) # (\S1~input_o  $ (\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\inst14|inst1|inst1~combout ),
	.datac(\S0~input_o ),
	.datad(\inst22|inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst22|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst1|inst4~0 .lut_mask = 16'h7B12;
defparam \inst22|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneiii_lcell_comb \inst14|inst2|inst1 (
// Equation(s):
// \inst14|inst2|inst1~combout  = \inst14|inst1|inst4~0_combout  $ (\inst9~combout  $ (\B2~input_o  $ (\inst5~combout )))

	.dataa(\inst14|inst1|inst4~0_combout ),
	.datab(\inst9~combout ),
	.datac(\B2~input_o ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst14|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2|inst1 .lut_mask = 16'h6996;
defparam \inst14|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneiii_lcell_comb \inst22|inst2|inst4~0 (
// Equation(s):
// \inst22|inst2|inst4~0_combout  = (\inst22|inst1|inst4~0_combout  & ((\S1~input_o ) # ((!\inst14|inst2|inst1~combout ) # (!\S0~input_o )))) # (!\inst22|inst1|inst4~0_combout  & (!\inst14|inst2|inst1~combout  & ((\S1~input_o ) # (!\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\inst22|inst1|inst4~0_combout ),
	.datac(\S0~input_o ),
	.datad(\inst14|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\inst22|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2|inst4~0 .lut_mask = 16'h8CEF;
defparam \inst22|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneiii_lcell_comb \inst22|inst3|inst1 (
// Equation(s):
// \inst22|inst3|inst1~combout  = \inst26~combout  $ (\inst14|inst3|inst~0_combout  $ (\inst14|inst2|inst4~0_combout  $ (\inst22|inst2|inst4~0_combout )))

	.dataa(\inst26~combout ),
	.datab(\inst14|inst3|inst~0_combout ),
	.datac(\inst14|inst2|inst4~0_combout ),
	.datad(\inst22|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst3|inst1 .lut_mask = 16'h6996;
defparam \inst22|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N2
cycloneiii_lcell_comb \inst22|inst|inst1 (
// Equation(s):
// \inst22|inst|inst1~combout  = \inst14|inst3|inst4~0_combout  $ (\inst7~0_combout  $ (\S0~input_o  $ (\B0~input_o )))

	.dataa(\inst14|inst3|inst4~0_combout ),
	.datab(\inst7~0_combout ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst22|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst|inst1 .lut_mask = 16'h6996;
defparam \inst22|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N12
cycloneiii_lcell_comb \inst22|inst1|inst1 (
// Equation(s):
// \inst22|inst1|inst1~combout  = \S1~input_o  $ (\inst14|inst1|inst1~combout  $ (\S0~input_o  $ (\inst22|inst|inst4~combout )))

	.dataa(\S1~input_o ),
	.datab(\inst14|inst1|inst1~combout ),
	.datac(\S0~input_o ),
	.datad(\inst22|inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst22|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst1|inst1 .lut_mask = 16'h6996;
defparam \inst22|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneiii_lcell_comb \inst22|inst2|inst1~0 (
// Equation(s):
// \inst22|inst2|inst1~0_combout  = \S0~input_o  $ (\inst22|inst1|inst4~0_combout  $ (((!\S1~input_o  & \A2~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\A2~input_o ),
	.datac(\S0~input_o ),
	.datad(\inst22|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2|inst1~0 .lut_mask = 16'h4BB4;
defparam \inst22|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneiii_lcell_comb \inst22|inst2|inst1~1 (
// Equation(s):
// \inst22|inst2|inst1~1_combout  = \inst14|inst1|inst4~0_combout  $ (\B2~input_o  $ (\inst22|inst2|inst1~0_combout ))

	.dataa(gnd),
	.datab(\inst14|inst1|inst4~0_combout ),
	.datac(\B2~input_o ),
	.datad(\inst22|inst2|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst2|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2|inst1~1 .lut_mask = 16'hC33C;
defparam \inst22|inst2|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneiii_lcell_comb \inst23|inst (
// Equation(s):
// \inst23|inst~combout  = ((\inst22|inst|inst1~combout  $ (\inst22|inst2|inst1~1_combout )) # (!\inst22|inst1|inst1~combout )) # (!\inst22|inst3|inst1~combout )

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(\inst22|inst|inst1~combout ),
	.datac(\inst22|inst1|inst1~combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst .lut_mask = 16'h7FDF;
defparam \inst23|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N30
cycloneiii_lcell_comb \inst23|inst12~0 (
// Equation(s):
// \inst23|inst12~0_combout  = (\S1~input_o  & (((!\B0~input_o )))) # (!\S1~input_o  & ((\A0~input_o  & ((\S0~input_o ) # (!\B0~input_o ))) # (!\A0~input_o  & ((\B0~input_o ) # (!\S0~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\A0~input_o ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst23|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst12~0 .lut_mask = 16'h51EF;
defparam \inst23|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N16
cycloneiii_lcell_comb \inst23|inst12~1 (
// Equation(s):
// \inst23|inst12~1_combout  = \B1~input_o  $ (\B0~input_o  $ (((!\S1~input_o  & \A1~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst23|inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst12~1 .lut_mask = 16'h639C;
defparam \inst23|inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N26
cycloneiii_lcell_comb \inst23|inst12~2 (
// Equation(s):
// \inst23|inst12~2_combout  = \inst14|inst3|inst4~0_combout  $ (\inst22|inst|inst4~combout  $ (\inst23|inst12~0_combout  $ (\inst23|inst12~1_combout )))

	.dataa(\inst14|inst3|inst4~0_combout ),
	.datab(\inst22|inst|inst4~combout ),
	.datac(\inst23|inst12~0_combout ),
	.datad(\inst23|inst12~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst12~2 .lut_mask = 16'h6996;
defparam \inst23|inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneiii_lcell_comb \inst23|inst25 (
// Equation(s):
// \inst23|inst25~combout  = (\inst22|inst3|inst1~combout  & (\inst23|inst12~2_combout  & \inst22|inst2|inst1~1_combout ))

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(gnd),
	.datac(\inst23|inst12~2_combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst25 .lut_mask = 16'hA000;
defparam \inst23|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneiii_lcell_comb \inst23|inst1 (
// Equation(s):
// \inst23|inst1~combout  = (((\inst22|inst1|inst1~combout ) # (\inst22|inst2|inst1~1_combout )) # (!\inst22|inst|inst1~combout )) # (!\inst22|inst3|inst1~combout )

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(\inst22|inst|inst1~combout ),
	.datac(\inst22|inst1|inst1~combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst1 .lut_mask = 16'hFFF7;
defparam \inst23|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneiii_lcell_comb \inst23|inst23 (
// Equation(s):
// \inst23|inst23~combout  = (\inst22|inst3|inst1~combout  & (!\inst23|inst12~2_combout  & \inst22|inst2|inst1~1_combout ))

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(gnd),
	.datac(\inst23|inst12~2_combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst23 .lut_mask = 16'h0A00;
defparam \inst23|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneiii_lcell_comb \inst23|inst13 (
// Equation(s):
// \inst23|inst13~combout  = (\inst23|inst23~combout ) # ((!\inst22|inst2|inst1~1_combout  & (\inst22|inst1|inst1~combout  & !\inst22|inst|inst1~combout )))

	.dataa(\inst22|inst2|inst1~1_combout ),
	.datab(\inst22|inst1|inst1~combout ),
	.datac(\inst23|inst23~combout ),
	.datad(\inst22|inst|inst1~combout ),
	.cin(gnd),
	.combout(\inst23|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst13 .lut_mask = 16'hF0F4;
defparam \inst23|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \inst23|inst5~0 (
// Equation(s):
// \inst23|inst5~0_combout  = (\inst22|inst|inst1~combout  & ((\inst22|inst1|inst1~combout  & ((!\inst22|inst2|inst1~1_combout ))) # (!\inst22|inst1|inst1~combout  & (\inst22|inst3|inst1~combout ))))

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(\inst22|inst|inst1~combout ),
	.datac(\inst22|inst1|inst1~combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst5~0 .lut_mask = 16'h08C8;
defparam \inst23|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneiii_lcell_comb \inst23|inst18~0 (
// Equation(s):
// \inst23|inst18~0_combout  = (\inst22|inst|inst1~combout  & (\inst22|inst3|inst1~combout  & (!\inst22|inst1|inst1~combout  & !\inst22|inst2|inst1~1_combout ))) # (!\inst22|inst|inst1~combout  & (((\inst22|inst3|inst1~combout  & 
// !\inst22|inst2|inst1~1_combout )) # (!\inst22|inst1|inst1~combout )))

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(\inst22|inst|inst1~combout ),
	.datac(\inst22|inst1|inst1~combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst18~0 .lut_mask = 16'h032B;
defparam \inst23|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneiii_lcell_comb \inst23|inst15 (
// Equation(s):
// \inst23|inst15~combout  = (\inst22|inst1|inst1~combout  & (\inst22|inst3|inst1~combout  & ((!\inst22|inst2|inst1~1_combout )))) # (!\inst22|inst1|inst1~combout  & (((!\inst22|inst|inst1~combout  & \inst22|inst2|inst1~1_combout ))))

	.dataa(\inst22|inst3|inst1~combout ),
	.datab(\inst22|inst|inst1~combout ),
	.datac(\inst22|inst1|inst1~combout ),
	.datad(\inst22|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst15 .lut_mask = 16'h03A0;
defparam \inst23|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneiii_lcell_comb \inst22|inst3|inst4~0 (
// Equation(s):
// \inst22|inst3|inst4~0_combout  = (\inst26~combout  & ((\inst22|inst2|inst4~0_combout ) # (\inst14|inst3|inst~0_combout  $ (!\inst14|inst2|inst4~0_combout )))) # (!\inst26~combout  & (\inst22|inst2|inst4~0_combout  & (\inst14|inst3|inst~0_combout  $ 
// (!\inst14|inst2|inst4~0_combout ))))

	.dataa(\inst26~combout ),
	.datab(\inst14|inst3|inst~0_combout ),
	.datac(\inst14|inst2|inst4~0_combout ),
	.datad(\inst22|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst3|inst4~0 .lut_mask = 16'hEB82;
defparam \inst22|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign Cout = \Cout~output_o ;

endmodule
