vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ParteAritmetica/ParteAri.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/Waveform.vwf
source_file = 1, C:/altera/13.1/ParteAritmetica/Waveform1.vwf
source_file = 1, C:/altera/13.1/ParteAritmetica/Waveform2.vwf
source_file = 1, C:/altera/13.1/ParteAritmetica/db/ParteAri.cbx.xml
source_file = 1, C:/altera/13.1/ParteAritmetica/bdc7seg.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sum4b.bdf
source_file = 1, C:/altera/13.1/ParteAritmetica/sumador2b.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = ParteAri
instance = comp, \a~output , a~output, ParteAri, 1
instance = comp, \b~output , b~output, ParteAri, 1
instance = comp, \c~output , c~output, ParteAri, 1
instance = comp, \d~output , d~output, ParteAri, 1
instance = comp, \e~output , e~output, ParteAri, 1
instance = comp, \f~output , f~output, ParteAri, 1
instance = comp, \g~output , g~output, ParteAri, 1
instance = comp, \pin_name1~output , pin_name1~output, ParteAri, 1
instance = comp, \B1~input , B1~input, ParteAri, 1
instance = comp, \S0~input , S0~input, ParteAri, 1
instance = comp, \S1~input , S1~input, ParteAri, 1
instance = comp, \B0~input , B0~input, ParteAri, 1
instance = comp, \A1~input , A1~input, ParteAri, 1
instance = comp, \inst28|inst|inst4~0 , inst28|inst|inst4~0, ParteAri, 1
instance = comp, \A2~input , A2~input, ParteAri, 1
instance = comp, \inst22|inst|inst~0 , inst22|inst|inst~0, ParteAri, 1
instance = comp, \inst22|inst|inst2 , inst22|inst|inst2, ParteAri, 1
instance = comp, \A4~input , A4~input, ParteAri, 1
instance = comp, \B2~input , B2~input, ParteAri, 1
instance = comp, \A3~input , A3~input, ParteAri, 1
instance = comp, \inst3~0 , inst3~0, ParteAri, 1
instance = comp, \inst28|inst1|inst4~0 , inst28|inst1|inst4~0, ParteAri, 1
instance = comp, \inst28|inst1|inst4~1 , inst28|inst1|inst4~1, ParteAri, 1
instance = comp, \inst28|inst2|inst4~0 , inst28|inst2|inst4~0, ParteAri, 1
instance = comp, \B3~input , B3~input, ParteAri, 1
instance = comp, \inst28|inst3|inst4~0 , inst28|inst3|inst4~0, ParteAri, 1
instance = comp, \inst22|inst|inst4 , inst22|inst|inst4, ParteAri, 1
instance = comp, \inst22|inst1|inst1 , inst22|inst1|inst1, ParteAri, 1
instance = comp, \inst28|inst2|inst1 , inst28|inst2|inst1, ParteAri, 1
instance = comp, \inst22|inst1|inst4~0 , inst22|inst1|inst4~0, ParteAri, 1
instance = comp, \inst22|inst2|inst4~0 , inst22|inst2|inst4~0, ParteAri, 1
instance = comp, \inst28|inst3|inst~0 , inst28|inst3|inst~0, ParteAri, 1
instance = comp, \inst22|inst3|inst1 , inst22|inst3|inst1, ParteAri, 1
instance = comp, \inst22|inst2|inst1~0 , inst22|inst2|inst1~0, ParteAri, 1
instance = comp, \inst22|inst2|inst1~1 , inst22|inst2|inst1~1, ParteAri, 1
instance = comp, \inst22|inst|inst1 , inst22|inst|inst1, ParteAri, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, ParteAri, 1
instance = comp, \inst10|inst4~2 , inst10|inst4~2, ParteAri, 1
instance = comp, \inst10|inst5 , inst10|inst5, ParteAri, 1
instance = comp, \inst10|inst1~4 , inst10|inst1~4, ParteAri, 1
instance = comp, \inst10|inst1~5 , inst10|inst1~5, ParteAri, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, ParteAri, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, ParteAri, 1
instance = comp, \inst22|inst3|inst4~0 , inst22|inst3|inst4~0, ParteAri, 1
