|Display
sa <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
C => inst8.IN0
C => inst12.IN0
C => inst11.IN0
C => inst7.IN0
C => inst24.IN1
C => inst19.IN1
C => inst22.IN1
B => inst3.IN0
B => inst1.IN3
B => inst25.IN2
B => inst23.IN0
B => inst2.IN0
B => inst22.IN0
D => inst3.IN1
D => inst1.IN2
D => inst12.IN1
D => inst11.IN1
D => inst16.IN2
D => inst6.IN0
D => inst24.IN0
D => inst19.IN0
D => inst22.IN2
A => inst.IN2
A => inst1.IN0
A => inst9.IN0
sc <= inst29.DB_MAX_OUTPUT_PORT_TYPE
sb <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sd <= inst13.DB_MAX_OUTPUT_PORT_TYPE
se <= inst30.DB_MAX_OUTPUT_PORT_TYPE
sf <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sg <= inst15.DB_MAX_OUTPUT_PORT_TYPE


