|ParteAri
a <= BDC7SEG:inst10.a
A1 => 74157:inst2.A1
S1 => 74157:inst2.SEL
S1 => inst7.IN0
S1 => inst13.IN0
S1 => inst18.IN0
S1 => inst23.IN0
S1 => inst25.IN0
A3 => 74157:inst2.A3
A2 => 74157:inst2.A2
A4 => 74157:inst2.A4
S0 => inst6.IN0
S0 => inst13.IN1
S0 => inst24.IN1
S0 => inst23.IN1
S0 => inst25.IN1
S0 => inst14.IN0
B0 => inst17.IN0
B1 => inst27.IN0
B2 => inst11.IN0
B3 => inst12.IN0
b <= BDC7SEG:inst10.b
c <= BDC7SEG:inst10.c
d <= BDC7SEG:inst10.d
e <= BDC7SEG:inst10.e
f <= BDC7SEG:inst10.f
g <= BDC7SEG:inst10.g
pin_name1 <= Sum4b:inst22.Cout


|ParteAri|BDC7SEG:inst10
a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DD => inst.IN0
DD => inst2.IN1
DD => inst3.IN3
CC => inst10.IN0
CC => inst8.IN0
CC => inst5.IN1
CC => inst16.IN0
CC => inst20.IN0
CC => inst19.IN0
AA => inst10.IN1
AA => inst11.IN1
AA => inst9.IN0
AA => inst14.IN1
AA => inst5.IN0
AA => inst16.IN2
BB => inst11.IN0
BB => inst13.IN0
BB => inst14.IN0
BB => inst17.IN1
BB => inst15.IN0
b <= inst21.DB_MAX_OUTPUT_PORT_TYPE
c <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d <= inst23.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst22
S0 <= sumador2b:inst.S
A0 => sumador2b:inst.A
B0 => sumador2b:inst.B
Cin => sumador2b:inst.CIN
S1 <= sumador2b:inst1.S
A1 => sumador2b:inst1.A
B1 => sumador2b:inst1.B
S2 <= sumador2b:inst2.S
A2 => sumador2b:inst2.A
B2 => sumador2b:inst2.B
S3 <= sumador2b:inst3.S
A3 => sumador2b:inst3.A
B3 => sumador2b:inst3.B
Cout <= sumador2b:inst3.COUT


|ParteAri|Sum4b:inst22|sumador2b:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst22|sumador2b:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst22|sumador2b:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst22|sumador2b:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst28
S0 <= sumador2b:inst.S
A0 => sumador2b:inst.A
B0 => sumador2b:inst.B
Cin => sumador2b:inst.CIN
S1 <= sumador2b:inst1.S
A1 => sumador2b:inst1.A
B1 => sumador2b:inst1.B
S2 <= sumador2b:inst2.S
A2 => sumador2b:inst2.A
B2 => sumador2b:inst2.B
S3 <= sumador2b:inst3.S
A3 => sumador2b:inst3.A
B3 => sumador2b:inst3.B
Cout <= sumador2b:inst3.COUT


|ParteAri|Sum4b:inst28|sumador2b:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst28|sumador2b:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst28|sumador2b:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|Sum4b:inst28|sumador2b:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ParteAri|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


